$dark-gray: #363636;
$orange: #f79646;
$bg: rgb(247, 247, 247);
$gray: #474747;
$black: #171c24;

@import "reset";
@import "modal";

body {
  font-family: inconsolata;
  background: $bg;
}
main {
  display: grid;
  grid-template-columns: 1fr;
  gap: 100px;
}
img {
  max-width: 100%;
}
input,
textarea {
  border: none;
  outline: none;
  background: none;
  padding: 10px 15px;
  box-shadow: 0 0 2px 2px rgba(black, 0.15);
  border-radius: 5px;
  transition: all 200ms ease-out;
  &:focus {
    box-shadow: 0 0 4px 2px rgba(black, 0.3);
  }
}
.container {
  max-width: 1640px;
  margin: 0 auto;
  padding: 0 15px;
  @media screen and (max-width: 992px) {
    width: 96%;
  }
}
.bx {
  color: $orange;
}

header {
  padding: 10px 0;
  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    img {
      width: 200px;
    }
    nav {
      display: flex;
    }
  }
  .nav-item {
    position: relative;
    padding: 0 18px;
    cursor: pointer;

    &::after {
      display: block;
      position: absolute;
      content: "";
      width: 70%;
      height: 1px;
      margin: 5px auto 0;
      background-color: $orange;
      transform: scaleX(0);
      transition: all 0.2s ease-out;
    }

    &:hover::after {
      transform: scaleX(1);
    }
  }
}

.section-caption {
  display: flex;
  align-items: center;
  h2 {
    font-size: 16px;
    font-weight: 300;
  }
  .shape {
    width: 58px;
    height: 1px;
    background: $gray;
    margin-top: 12px;
    margin-left: 2px;
    margin-right: 5px;
  }
}
.section-title {
  font-size: 48px;
  font-weight: 600;
}
section.info {
  background: white;
  padding: 15px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  padding-top: 70px;
  aside {
    background-image: url("../images/grafika-grafen.png");
    background-size: cover;
    background-position: center center;
    padding-top: 96px;
  }
  .founders {
    display: flex;
    margin-top: 70px;
  }
}
.info-item {
  display: flex;
  margin-top: 70px;
  h4 {
    margin: 8px 0 5px;
    line-height: 1.3;
    font-size: 20px;
    letter-spacing: 0;
    font-weight: 700;
    color: #111;
  }
  .icon {
    padding-right: 20px;
  }
  .bx {
    font-size: 36px;
  }
}

section.leader {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  aside {
    padding-top: 96px;
  }
}
.social-bar {
  grid-column: 1 / span 2;
  width: 100%;
  background: $dark-gray;
  display: flex;
  justify-content: center;
  svg {
    width: 32px;
    height: 32px;
    margin: 20px;
    path {
      fill: $orange;
    }
  }
}

section.team {
  .card {
    text-align: center;
    background-color: #fff;
    box-shadow: 0 3px 14px -3px rgb(0 0 0 / 10%);
    transition: all 0.3s ease;
    padding: 45px 20px;
    margin-bottom: 15px;
    h2 {
      font-size: 17px;
      font-weight: 600;
    }
    h5 {
      font-size: 14px;
    }
  }
  .avatar {
    border: 4px solid rgba(161, 174, 183, 0.3);
    display: inline-block;
    border-radius: 50%;
    img {
      border-radius: 50%;
    }
  }
  .person-row {
    display: flex;
    justify-content: space-around;
  }
}

.news-wrapper {
  display: flex;
  justify-content: center;
  .news-card {
    width: 300px;
    margin: 15px;
    background-color: #fff;
  }
  .img-box {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 300px;
    overflow: hidden;
  }
  img {
    max-width: none;
    height: 190px;
  }
  h3 {
    word-wrap: break-word;
    padding: 15px;
    font-size: 20px;
    font-weight: 600;
  }
}

section.contact {
  display: grid;
  grid-template-columns: 4fr 5fr 2fr;
  form {
    display: flex;
    flex-direction: column;
    label {
      margin-bottom: 10px;
    }
    input,
    textarea {
      margin-bottom: 15px;
    }
    input[type="submit"] {
      color: #fff;
      background-color: #f79646;
      background: linear-gradient(
        90deg,
        rgb(247, 150, 70) 0%,
        rgb(249, 178, 119) 50%,
        $gray 5%,
        $black 100%
      );
      background-size: 200%;
      background-position: 0% 100%;
      font-size: 17px;
      font-weight: 400;
      letter-spacing: 0.2px;
      text-transform: capitalize;
      width: 200px;
      border-radius: 55px;
      padding: 15px 35px;
      box-shadow: 0 5px 15px -5px #f79646;
      transition: all 0.3s ease-out;
      &:hover {
        background-position: 100% 0%;
        box-shadow: 0 7px 25px -5px #b15d18;
      }
    }
  }
}

.form-col {
  padding: 0 25px 25px;
}

.contact-info-col {
  background: $dark-gray;
  color: white;
  padding: 50px 4px 0 25px;

  p {
    font-size: 15px;
    color: white;
  }

  h3 {
    font-size: 29px;
    margin: 0;
    color: white;
  }

  h4 {
    font-size: 23px;
    margin: 0;
    margin-bottom: 70px;
    color: white;
  }
  .contact-item {
    margin-bottom: 70px;
  }
  .heading {
    display: flex;
    align-items: center;
    font-size: 17px;
    margin-bottom: 10px;

    i {
      margin-right: 5px;
    }
  }
}

#map-container {
  width: 100%;
  height: 100%;
}

footer {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
  background: $dark-gray;
  padding: 40px;
  margin-top: 100px;

  img {
    width: 250px;
  }
  .line {
    display: inline-block;
    width: 350px;
    height: 1px;
    background: #fff;
    margin: 30px;
  }
}
